<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <AssemblyVersion>1.0.4</AssemblyVersion>
		<PackageVersion>1.0.4</PackageVersion>
		<FileVersion>1.0.4</FileVersion>
    </PropertyGroup>
    
    <ItemGroup>
        <Content Include="runtimes\**">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
            <PackagePath>runtimes</PackagePath>
        </Content>
    </ItemGroup>

</Project>
