# Facepunch.Steamworks

./: .gitignore  Facepunch.Steamworks.sln  NuGet.Config
.github/workflows/: dotnetcore.yml  push_nupkg.yml
Facepunch.Steamworks/: Facepunch.Steamworks.Win32.csproj  Facepunch.Steamworks.Win64.csproj  Facepunch.Steamworks.csproj  Facepunch.Steamworks.targets  SteamInput.cs  SteamUserStats.cs
Facepunch.Steamworks.Package/: Facepunch.Steamworks.Package.csproj
Facepunch.Steamworks.Test/: Facepunch.Steamworks.TestWin32.csproj  Facepunch.Steamworks.TestWin64.csproj
Facepunch.Steamworks/Structs/: Controller.cs
Generator/: Generator.csproj
